{
    "name": "pc/play_time",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "supernoob761",
            "email": "supernoob761@gmail.com"
        }
    ],
    "require": {}
}
